<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
<style>
<!-- Ale-->

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
i{
    font-size: 20px;
}
b{
    color: rgb(185, 185, 1);
    font-size: 24px;
}
section{
    background-color: #ffefb5;
}
body {
  font-family: Arial;
}
header {
  background-color: rgb(100, 100, 100);
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: white;
}
article {
  float: left;
  padding: 20px;
  width: 61%;
  background-color: #d2d3d2;
  height: 925px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: peru;
  padding: 10px;
  text-align: left;
}
body{
  margin: 0px;
}


/* Afegir color a la barra de navegació */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Estil dels enllaços de la barra de navegació */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Cambiar el color dels links quan ens possem a sobre */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Color del enllaç on estem posicionats */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 
  table, tr,th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: left;
    }
    
    th{
    text-align:center;
    }
    div{
        border: 2px solid black ;
    }
    td{
    text-align:center;
    
    }
    h1{
        text-align: center;
        font-family: Arial;
    }  
    h1 {
        color: #000000;
        text-align: center;

    }
    table{
        width: 100%;
    }
    th{
        width: 10%;
        height: 10%;
    }
  
img{
    height: 140px;
    margin-top: 100px;
 margin-left: 55px;
}

div{
    text-align: center;
}
</style>
<title>Formularis RKK</title>


</head>
<body>



<header>
    <h1>Formularis amb HTML</h1>
</header>


<article>
    <form action="A01_04p_kumar_rohit.html" name="Formulari" method="GET" autocomplete="on" style="margin-top: -4px;"> 
        <table>
            <tr>
                <td>
                    <label for="fname">Nom:</label>
                    <input id="fname" name="fname" style=" width: 178px" placeholder="Insereix el teu nom" type="text"><br>
                </td>
                <td>
                    <label for="cognoms">Cognoms:</label>
                    <input id="cognoms" style=" width: 178px" name="cognoms" placeholder="Insereix el teu primer cognom" type="text">
                    <input id="cognoms2" name="Cognoms" style=" width: 178px" placeholder="Insereix el teu segon cognom" type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="email">Escriu el teu correu electrònic: </label>
                    <input type="text" name="email" value="@" id="email">
                </td>
            <tr>
                <td>
                    <label id="afficions">Digues les teves afficions:</label>
                    <select name="afficions" size="3" multiple>
                        <option>Jugar</option>
                        <option>Estudiar</option>
                        <option>Dormir</option>
                    </select>
                </td>
                <td>
                    <label id="esport">Digues quins esports t'agraden:</label>
                    <select name="esport">
                        <option>Futbol</option>
                        <option>Basquet</option>
                        <option>Badminton</option>
                    </select>
            </tr>
            <tr>
                <td>
                    <label id="acc_ind">Indica si l'estàs fent:</label>
                    <input type="checkbox" name="acc_ind" checked="">
                </td>
                <td>
                    <label id="esport_ind">Indica si l'estàs practicant:</label>
                    <input type="checkbox" name="esport_ind">
            </tr>
            <tr>
                <td>
                    <label id="federado">estàs federat:</label>
                    <input type="radio" name="federado" value="2">
                </td>
                <td>
                    <label id="no_federado">No federat:</label>
                    <input type="radio" name="no_federado" value="1">
            </tr>
            <tr>
                <td colspan="2">
                    <label id="comment">Tens algun suggeriment?</label>
                    <textarea name="comment" rows="4" cols="117" placeholder="Envia algun comentari..."></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Escull el video que més t'agradi, només un dels dos!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/Fyj5wbzRPC8?si=60dk0ASCcsVvICYU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="428" height="315" src="https://www.youtube.com/embed/FzG4uDgje3M" title="El Chombo - Dame Tu Cosita feat. Cutty Ranks (Official Video) [Ultra Records]" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="boton1" value="1">
                </td>
                <td>
                    <input type="radio" name="boton1" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Fes clic a "Enviar" per enviar el formulari.</p>
                </td>
                <td>
                    <input type="submit" name="Enviar">
                </td>
            </tr>
        </table>
    </form>
</article>
<section> <!-- Creació d'una secció, en aquest cas, per afegir una imatge.-->
  <a href="https://www.sapalomera.cat" target="_blank">
    <img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" alt="sapa_logo">
  </a>
</section>
</body>
</html>